<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <hr>
        <h1>The Beatles</h1>
    </header>
    <section>
        <h2>MUSIC</h2>
        <div>
            <div>
                <strong>Album 1</strong>
                <img>
                <div>
                    <span>$12.99</span>
                    <button role="button">Add to Cart</button>
                </div>
            </div>
        </div> <div>
            <div>
                <strong>Album 2</strong>
                <img>
                <div>
                    <span>$15.99</span>
                    <button role="button">Add to Cart</button>
                </div>
            </div>
        </div>
        <div>
            <div>
                <strong>Album 3</strong>
                <img>
                <div>
                    <span>$10.99</span>
                    <button role="button">Add to Cart</button>
                </div>
            </div>
        </div>
        <div>
            <div>
                <strong>Album 4</strong>
                <img>
                <div>
                    <span>$9.99</span>
                    <button role="button">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>MERCH</h2>
    </section>
    <section>
        <h2>CART</h2>
    </section>
    <footer>
        <ul>
            <li>
                <a href="https://www.youtube.com/results?search_query=beatles" target="_blank">
                <img src="images/YouTube.png" alt="YouTube" width="40" height="40">
            </li>
            <li>
                <a href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2" target="_blank">
              <img src="images/spotify.jpeg" alt="spotify" width="32" height="32">
            </li>
        </ul>
    </footer>
    
</body>
</html>